<!DOCTYPE html>
<html lang="es-mx">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nuevo Adobe vs. Los Elementos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Mobile nav toggle button ======= --> <!-- .nav-menu -->
  </header><!-- End Header --> <main id="main"> <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h1>Nuevo Adobe vs. Los Elementos</h1>
          <ol>
            <li><a href="index.html">Bienvenido</a></li>
            <li><a href="home.html">Hogar</a></li>
            <li><a href="adobevelements.html">Adobe contra los elementos</a></li>
            <li><a href="history.html">Historia de Adobe</a></li>
            <li><a href="Contact.html">Contacto</a></li>
            <li><a href="Gallery.html">Galería de Casas</a></li>
          </ol>
        </div>

      </div>
      <p> <h3>Cualquier Clima Cualquier Tiempo</h3>
        <p>La construcción tradicional con tierra tiene lugar en el suroeste, donde una combinación de influencias nativas americanas e hispanas ha fortalecido estas artes de construcción antiguas pero contemporáneas. Sin embargo, existe un precedente de muros de tierra en el este de Estados Unidos, que se remonta a la época anterior a la revolución. La tierra apisonada se ha practicado en climas más húmedos como Inglaterra, Francia y Alemania desde la ocupación romana. Los inmigrantes europeos a las colonias americanas construyeron con tierra, utilizando las habilidades de sus países de origen, especialmente antes de la llegada de los aserraderos. Estas estructuras históricas todavía funcionan en Nueva York, Pensilvania y Carolina del Sur. En las Américas, a menudo vemos adobe en climas tropicales húmedos, como México u Honduras, que pueden recibir más de 100 pulgadas de lluvia al año. Hoy en día, las técnicas de estabilización evitan que la humedad afecte las paredes de tierra. Quienes construyen en climas más húmedos suelen elegir tierra apisonada o bloques prensados, que requieren poco tiempo de curado. La construcción con adobe, en combinación con un buen diseño solar pasivo, constituye una solución eficaz de ahorro de energía en zonas frías de invierno. El uso de muros de gran masa, aislamiento y una gran apertura solar hacia el sur puede reducir el uso de energía en enero en un 60% o más. Los muros de tierra de gran masa también reducen los costos de refrigeración en zonas desérticas cálidas. Los muros de tierra le permiten comprar unidades de calefacción y refrigeración más pequeñas y hacerlas funcionar durante períodos de tiempo más cortos, una gran defensa contra los crecientes costos energéticos actuales. El viejo dicho del adobe "más fresco en verano y más cálido en invierno" tiene cierta base en la verdad.</p></p>
    </section><!-- End Breadcrumbs --> <!-- ======= Portfolio Details Section ======= -->
    
    </section><!-- End Portfolio Details Section --> </main><!-- End #main --> <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        © Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. --> <!-- You can delete the links only if you purchased the pro version. --> <!-- Licensing information: https://bootstrapmade.com/license/ --> <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ --> Diseñado por <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer --> <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>