<!DOCTYPE html>
<html lang="es-mx">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nuevo Adobe: Historia de Adobe </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= --> <!-- .nav-menu -->
  </header><!-- End Header --> <main id="main"> <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h1>La historia de Adobe </h1>
          <ol>
            <li><a href="index.html">Bienvenido</a></li>
              <li><a href="home.html">Hogar</a></li>
              <li><a href="adobevelements.html">Adobe contra los elementos</a></li>
              <li><a href="history.html">Historia de Adobe</a></li>
              <li><a href="Contact.html">Contacto</a></li>
              <li><a href="Gallery.html">Galería de Casas</a></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs --> <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                
                  <img src="assets\img\AdobePueblo-Taos-101635503-56a02eba3df78cafdaa06e59.jpg" alt="">
              


              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              
            </div>
            <div class="portfolio-description">
              <h2></h2>
              <p>
              </p>
            </div>
          </div>

        </div>

      </div>

      <h3>Adobe Antiguo</h3>
              <p>El adobe fue uno de los primeros materiales que los humanos antiguos utilizaron para crear edificios, y se remonta al siglo VIII a.C. La palabra "adobe" es española, pero los etimólogos remontan su origen a una antigua palabra árabe, al-tob o al-tub, que significa "ladrillo". Los nativos americanos, que construyeron las hermosas viviendas en los acantilados que se pueden ver hoy en el Parque Nacional Mesa Verde en Colorado, construyeron casas de pozo y otras estructuras de adobe antes de comenzar a usar piedra arenisca. La construcción con adobe se extendió por climas cálidos y secos. Se utilizó en España y otras zonas del Mediterráneo, y los españoles que lideraron la conquista de América descubrieron que los nativos americanos ya lo utilizaban. En los Estados Unidos, se pueden encontrar muchos ejemplos de arquitectura histórica de adobe en el sur de California y los estados del suroeste. Santa Fe, Nuevo México, por ejemplo, tiene muchas estructuras de adobe, incluido el Palacio de los Gobernadores, que data de principios del siglo XVII. El Historic Taos Inn, también en Nuevo México, incluye varias casas de adobe construidas en el siglo XIX; Los turistas suelen visitar la Iglesia de la Misión San Francisco de Asís en Rancho de Taos. El edificio de adobe más grande del mundo, y probablemente la estructura de adobe más famosa en pie, es la Gran Mezquita de Djenné en el centro de Malí, cerca del borde del desierto del Sahara. La Gran Mezquita fue construida en 1907 sobre las ruinas de mezquitas anteriores. Tiene paredes de hasta 61 centímetros (24 pulgadas) de espesor y arcos que miden 13,7 metros (45 pies) de alto y cubre unos 5.806 metros cuadrados (62.500 pies cuadrados). Djenné fue durante mucho tiempo un centro de aprendizaje y comercio. Los comerciantes adinerados construyeron casas elaboradas con el barro que abundaba a lo largo de los arroyos que conducían al río Bani. El pueblo fue construido sobre colinas para protegerlo de las crecidas del río. Muchas de estas casas siguen en pie hoy.</p>
    </section><!-- End Portfolio Details Section --> </main><!-- End #main --> <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        © Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. --> <!-- You can delete the links only if you purchased the pro version. --> <!-- Licensing information: https://bootstrapmade.com/license/ --> <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ --> Diseñado por <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer --> <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>