<!DOCTYPE html>
<html lang="es-mx">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nuevo Adobe: Inicio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= --> <!-- .nav-menu -->
  </header><!-- End Header --> <main id="main"> <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Hogar</h2>
          <ol>
            <li><a href="home.html">Hogar</a></li>
              <li><a href="adobevelements.html">Adobe contra los elementos</a></li>
              <li><a href="history.html">Historia de Adobe</a></li>
              <li><a href="Contact.html">Contacto</a></li>
              <li><a href="Gallery.html">Galería de Casas</a></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs --> <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                
                  <img src="assets\img\IMG_6515.jpg" alt="">
              


              </div>
              <div class="swiper-pagination"></div>
            </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
        
            </div>
            
            <div class="portfolio-description">
  
              
                
        
            
            </div>
          </div>

        </div>

      </div>
      <h3>Información del Proyecto</h3>
              <p>Los bloques de adobe son uno de los materiales de construcción más antiguos y utilizados. El uso de estos bloques secados al sol se remonta al 8000 A.C. (Houben y Guillard 1994). El uso de adobe es muy común en algunas de las regiones más propensas a los peligros del mundo, tradicionalmente en América Latina, África, el subcontinente Indio y otras partes de Asia, Medio Oriente y el sur de Europa.</p>
                <div></div>

                <h3>Seguridad de Casa</h3>
                <p>Además de su bajo costo y su sencilla tecnología constructiva, la construcción con adobe tiene otras ventajas, como excelentes propiedades térmicas y acústicas. Sin embargo, las estructuras de adobe son vulnerables a los efectos de fenómenos naturales como terremotos, lluvias e inundaciones. La construcción tradicional de adobe responde muy mal a los terremotos, sufriendo graves daños estructurales o colapsos, y provocando pérdidas importantes de vidas y propiedades. Las deficiencias sísmicas de la construcción de adobe son causadas por el gran peso de las estructuras, su baja resistencia y su comportamiento frágil. Utilizando técnicas simples y económicas, este proyecto ha demostrado que es posible brindar refuerzo a casas de adobe nuevas y existentes, para reducir los efectos destructivos de terremotos severos, protegiendo la vida de personas de bajos ingresos.</p>
    </section><!-- End Portfolio Details Section --> </main><!-- End #main --> <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        © Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. --> <!-- You can delete the links only if you purchased the pro version. --> <!-- Licensing information: https://bootstrapmade.com/license/ --> <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ --> Diseñado por <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer --> <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>