<!DOCTYPE html>
<html lang="es-mx">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta name="robots" content="noindex">
  
  <title>Casas contemporáneas de Adobe</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<!-- .nav-menu -->
    </div>
  </header><!-- End Header --> <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Nuevas casas de Adobe</h1>
      <p><span class="typed" data-typed-items="Any Climate, Earthquake Resistant, All Natural, Low Energry Consumption"></span></p>
    </div>
  </section><!-- End Hero --> <main id="main"> 
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2></h2>
          <ol>
            <li><a href="index.html">Bienvenido</a></li>
              <li><a href="home.html">Hogar</a></li>
              <li><a href="adobevelements.html">Adobe contra los elementos</a></li>
              <li><a href="history.html">Historia de Adobe</a></li>
              <li><a href="Contact.html">Contacto</a></li>
              <li><a href="Gallery.html">Galería de Casas</a></li>
          </ol>
        </div>
      </div>
    </section>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Acerca de Adobe</h2>
          <p>El adobe es un material de construcción hecho de tierra y materiales orgánicos. Adobe significa ladrillo de barro en español. El adobe tradicional se encuentra entre los primeros materiales de construcción y se utiliza en todo el mundo. En climas secos, las estructuras tradicionales de adobe son extremadamente duraderas y representan algunas de las construcciones más antiguas del mundo. Los edificios de adobe ofrecen ventajas significativas debido a su mayor masa térmica, pero se sabe que las estructuras construidas tradicionalmente son particularmente susceptibles a daños sísmicos si no están reforzadas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/blog-examples-of-adobe-architecture-banyanarchitects.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Beneficios y Perspectivas.</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Bajo Consumo de Energía</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Fortificación Estructural de Biomalla</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Se Puede Adaptar a Todos los Climas.</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Antiguo, único y hermoso</strong></li>
                </ul>
              </div>
              </div>
            </div>
            <p>
              A pesar de los problemas solucionables de supervivencia del adobe ante un terremoto, millones e incluso miles de millones de personas en países pobres de todo el mundo todavía residen y trabajan en edificios de adobe que no son estructuralmente seguros en caso de un terremoto. Los miles de millones de personas que viven y trabajan en edificios de adobe en todo el mundo suelen ocupar estas estructuras simplemente porque no tienen otra opción. Dado el hecho de que tantas personas viven y trabajan en edificios de adobe independientemente de los problemas de seguridad contra terremotos, es importante proporcionar información gratuita sobre cómo se pueden hacer los edificios de adobe lo más seguros posible contra los terremotos. A pesar de la reputación del adobe de tener problemas reales para sobrevivir a los terremotos, si los constructores y diseñadores de nuevos edificios de adobe utilizan un conjunto de reglas de diseño y prácticas de construcción relativamente simples y fáciles de entender, los edificios que creen pueden ser bastante seguros cuando ocurren los terremotos.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section --> <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets\img\testimonials\Biotecture-148531696-56aad7655f9b58b7d00901e3.jpg" class="img-fluid" alt="">
          <h2>Hechos</h2>
          <p></p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i> <span data-purecounter-start="0" data-purecounter-end="23200" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Casas Construidas</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i> <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Proyectos de Comunidades Enteras</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i> <span data-purecounter-start="0" data-purecounter-end="6453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Viviendas Financiadas</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i> <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Países</strong></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    

   
   
  </div>

  
  
  </div>
</div> 

        

      </div>
    </section><!-- End Testimonials Section --> <!-- ======= Contact Section ======= -->
    
    </section><!-- End Contact Section --> </main><!-- End #main --> <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        © <strong><span>Nuevo Adobe</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. --> <!-- You can delete the links only if you purchased the pro version. --> <!-- Licensing information: https://bootstrapmade.com/license/ --> <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ --> Diseñado por <a href="https://bootstrapmade.com/">New Adobe LLC</a>
      </div>
    </div>
  </footer><!-- End  Footer --> <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>